include "yara/apt_apt29_nobelium_may21.yar"
include "yara/apt_CN_Tetris_JS_simple.yar"
include "yara/APT_EvilNum_JS_Jul_2021_1.yara"
include "yara/apt_rancor.yar"
include "yara/crime_emotet.yar"
include "yara/crime_JS_Chromelogger.yar"
include "yara/crime_socgholish.yar"
include "yara/crime_xbash.yar"
include "yara/general_cloaking.yar"
include "yara/gen_javascript_powershell.yar"
include "yara/gen_mal_scripts.yar"
include "yara/Loa_JS_Gootkit_Nov_2020_1.yar"
include "yara/me0w-js-miner.yar"
include "yara/SUSP_JSframework_fingerprint2.yar"
include "yara/SUSP_obfuscated_JS_obfuscatorio.yar"
